# team_project

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dine_and_donate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dine_and_donate/: CurrentVouchersFragment.java  CustomDrawerLayout.java  CustomViewPager.java  CustomWindowAdapter.java  EditProfileActivity.java  EventActivity.java  EventViewPagerAdapter.java  FacebookActivity.java  FirebaseIDService.java  LoginActivity.java  MapActivity.java  MapDemoActivityPermissionsDispatcher.java  MyFirebaseMessagingService.java  NotificationsActivity.java  NotificationsAdapter.java  NotifyWorker.java  OldVouchersFragment.java  ParseApp.java  ProfileActivity.java  RecyclerViewScrollListener.java  SearchDialogFragment.java  ShareEventActivity.java  SignUpActivity.java  StaggeredRecyclerViewAdapter.java  Tab1Fragment.java  Tab2Fragment.java  TabFragmentHelper.java  UpcomingVouchersFragment.java  UploadUtil.java  ViewPagerAdadpter.java  ViewPagerAdapter.java  YelpService.java
app/src/main/java/com/example/dine_and_donate/Activities/: EditProfileActivity.java  EventActivity.java  HomeActivity.java  LoginActivity.java  ShareEventActivity.java  SignUpActivity.java
app/src/main/java/com/example/dine_and_donate/Adapters/: EventListViewAdapter.java  NotificationsAdapter.java  RestaurantListViewAdapter.java  ViewPagerAdapter.java  (+1 more)
app/src/main/res/drawable/: selectors.xml
app/src/main/res/font/: droid_sans_bold.xml  vesper_libre.xml  vesper_libre_bold.xml  vesper_libre_medium.xml
app/src/main/res/layout/: action_view_progress.xml  activity_home.xml  create_slide_up_fragment.xml  custom_info_window.xml  edit_prof_activity.xml  event_activity.xml  event_info_fragment.xml  fragment_list.xml  fragment_map.xml  fragment_notifications.xml  fragment_profile.xml  fragment_voucher_detail.xml  item_notification.xml  layout_event_list_view.xml  layout_grid_item.xml  layout_restaurant_list_view.xml  login_activity.xml  map_activity.xml  message_item.xml  notifications_activity.xml  notifications_fragment.xml  org_profile_fragment.xml  profile_activity.xml  restaurant_fragment.xml  restaurant_info_item.xml  save_slide_up_fragment.xml  search.xml  signup_activity.xml  slide_up_layout.xml  splash_screen.xml  tab1_fragment.xml  tab2_fragment.xml  tab_fragment.xml  top_bar.xml
app/src/main/res/layout-v21/: restaurant_info_item.xml
app/src/main/res/menu/: activity_main.xml  map_filter_drawer.xml  menu_bottom_navigation.xml  profile_settings_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dine_and_donate/: ExampleUnitTest.java
(+22 files in other folders)
