<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/searchEvents"
        android:orderInCategory="100"
        android:visible="true"
        android:title="Search Events"
        android:icon="@drawable/quantum_ic_search_grey600_24"
        android:color="@color/brown"
        app:showAsAction="always" />
</menu>