<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/db" android:title="dashboard"/>
    <item  android:id="@+id/log_out" android:title="dashboard"/>
    <item  android:id="@+id/db2" android:title="dashboard"/>
    <item  android:id="@+id/db3" android:title="dashboard"/>
    <item  android:id="@+id/db4" android:title="dashboard"/>
    <item  android:id="@+id/db5" android:title="dashboard"/>
    <item  android:id="@+id/db6" android:title="dashboard"/>
</menu>